<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:elevation="2dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="middle">

        <TextView
            android:id="@+id/text_view_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No hay datos disponibles"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:padding="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Aquí comienza el layout alert_details_layout -->
        <LinearLayout
            android:id="@+id/alert_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:elevation="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/label_cod_alerta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Código de Alerta: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/text_view_cod_alerta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Código Alerta"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/label_departamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Departamento: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/text_view_grupo_departamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Departamento"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/label_provincia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Provincia: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/text_view_grupo_provincia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Provincia"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/label_distrito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distrito: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/text_view_grupo_distrito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distrito"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/label_direccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dirección: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/text_view_grupo_direccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dirección"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/label_descripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/text_view_descripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/label_grupo_personal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grupo de Rescate: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/text_view_grupo_personal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grupo de Rescate"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_latitud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latitud: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_view_grupo_latitud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latitud"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/label_longitud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longitud: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/text_view_grupo_longitud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longitud"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
