<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SettingsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/noDataTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No se encontraron datos"
                android:visibility="gone"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/codAlertaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Código de Alerta"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/departamentoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Departamento"
                android:textSize="16sp"
                android:layout_below="@id/codAlertaTextView"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/provinciaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Provincia"
                android:textSize="16sp"
                android:layout_below="@id/departamentoTextView"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/distritoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distrito"
                android:textSize="16sp"
                android:layout_below="@id/provinciaTextView"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/direccionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección"
                android:textSize="16sp"
                android:layout_below="@id/distritoTextView"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/latitudTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitud"
                android:textSize="16sp"
                android:layout_below="@id/direccionTextView"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/longitudTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitud"
                android:textSize="16sp"
                android:layout_below="@id/latitudTextView"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/descripcionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:textSize="16sp"
                android:layout_below="@id/longitudTextView"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/nombreGrupoPersonalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del Grupo Personal"
                android:textSize="16sp"
                android:layout_below="@id/descripcionTextView"
                android:layout_marginBottom="8dp"/>
            <Button
                android:id="@+id/openMapsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abrir en Google Maps"
                android:layout_below="@id/nombreGrupoPersonalTextView"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
